<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <role id="rl1">
          <name>
            <text>Contabile 1</text>
          </name>
          <actor />
        </role>
        <role id="rl2">
          <name>
            <text>Operaio 1</text>
          </name>
          <actor />
        </role>
        <role id="rl3">
          <name>
            <text>Responsabile controllo qualità</text>
          </name>
          <actor />
        </role>
        <role id="rl4">
          <name>
            <text>Capo magazziniere</text>
          </name>
          <actor />
        </role>
        <role id="rl5">
          <name>
            <text>Magazziniere 1</text>
          </name>
          <actor />
        </role>
        <role id="rl6">
          <name>
            <text>Operaio 2</text>
          </name>
          <actor />
        </role>
        <role id="rl7">
          <name>
            <text>Commesso</text>
          </name>
          <actor />
        </role>
        <role id="rl8">
          <name>
            <text>Operaio 3</text>
          </name>
          <actor />
        </role>
        <role id="rl9">
          <name>
            <text>Operaio 4</text>
          </name>
          <actor />
        </role>
        <role id="rl10">
          <name>
            <text>Addetto spedizioni 1</text>
          </name>
          <actor />
        </role>
        <role id="rl11">
          <name>
            <text>Capo contabile</text>
          </name>
          <actor />
        </role>
        <role id="rl12">
          <name>
            <text>Addetto spedizioni 2</text>
          </name>
          <actor />
        </role>
        <role id="rl13">
          <name>
            <text>Operaio 5</text>
          </name>
          <actor />
        </role>
        <role id="rl14">
          <name>
            <text>Operaio 6</text>
          </name>
          <actor />
        </role>
        <role id="rl15">
          <name>
            <text>Magazziniere 2</text>
          </name>
          <actor />
        </role>
        <role id="rl16">
          <name>
            <text>Contabile 2</text>
          </name>
          <actor />
        </role>
      </roles>
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="87" y="265" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="444" y="230" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="612" y="230" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="443" y="299" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="612" y="299" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <name>
        <text>Racchetta</text>
      </name>
      <graphics>
        <position x="246" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <graphics>
        <position x="780" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl24">
      <graphics>
        <position x="942" y="265" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="991" y="334" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <name>
        <text>Check superato</text>
      </name>
      <graphics>
        <position x="1058" y="431" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <graphics>
        <position x="1154" y="332" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1615" y="331" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <graphics>
        <position x="1750" y="331" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl33">
      <graphics>
        <position x="1290" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl34">
      <graphics>
        <position x="1287" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl35">
      <graphics>
        <position x="1477" y="334" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <graphics>
        <position x="297" y="59" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <graphics>
        <position x="362" y="164" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="517" y="63" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>1. Ricezione Ordine</text>
      </name>
      <graphics>
        <position x="157" y="263" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl7" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>10</text>
          </mean>
          <deviation>
            <text>10</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="34" y="265" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>20</text>
          </mean>
          <deviation>
            <text>20</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr6">
      <name>
        <text>4.2 Realizzazione Telaio</text>
      </name>
      <graphics>
        <position x="516" y="229" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl2" />
          <role ref="rl13" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>16</text>
          </mean>
          <deviation>
            <text>16</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr7">
      <name>
        <text>4.3 Realizzazione corde</text>
      </name>
      <graphics>
        <position x="517" y="299" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl6" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>10</text>
          </mean>
          <deviation>
            <text>10</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr10">
      <name>
        <text>4.4 Assemblaggio Racchetta</text>
      </name>
      <graphics>
        <position x="678" y="263" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl8" />
          <role ref="rl14" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>16</text>
          </mean>
          <deviation>
            <text>16</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr17">
      <name>
        <text>4.1 Messa in Produzione</text>
      </name>
      <graphics>
        <position x="362" y="266" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl15" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>5</text>
          </mean>
          <deviation>
            <text>5</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr26">
      <graphics>
        <position x="1813" y="331" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr22">
      <name>
        <text>5. Messa in tensione corde</text>
      </name>
      <graphics>
        <position x="884" y="265" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl9" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>5</text>
          </mean>
          <deviation>
            <text>5</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr24">
      <name>
        <text>6. Check integrità prodotto</text>
      </name>
      <graphics>
        <position x="993" y="266" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl3" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>13</text>
          </mean>
          <deviation>
            <text>13</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr28">
      <name>
        <text>7. Imballaggio Prodotto</text>
      </name>
      <graphics>
        <position x="1058" y="334" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl10" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>3</text>
          </mean>
          <deviation>
            <text>3</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr4">
      <name>
        <text>Risultato controllo qualità</text>
      </name>
      <graphics>
        <position x="992" y="430" />
        <dimension x="32" y="32" />
      </graphics>
      <type>
        <text>XOR</text>
      </type>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <connectionWeights xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <connectionWeight connection="pl4">
            <weight>
              <text>95</text>
            </weight>
          </connectionWeight>
          <connectionWeight connection="pl18">
            <weight>
              <text>5</text>
            </weight>
          </connectionWeight>
        </connectionWeights>
      </toolspecific>
    </transition>
    <transition id="tr9">
      <name>
        <text>9. Spedizione</text>
      </name>
      <graphics>
        <position x="1553" y="333" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl12" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>5</text>
          </mean>
          <deviation>
            <text>5</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr11">
      <name>
        <text>10. Emissione Fattura</text>
      </name>
      <graphics>
        <position x="1684" y="332" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl11" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>8</text>
          </mean>
          <deviation>
            <text>8</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr23">
      <name>
        <text>Scelta metodo pagamento</text>
      </name>
      <graphics>
        <position x="1222" y="331" />
        <dimension x="32" y="32" />
      </graphics>
      <type>
        <text>XOR</text>
      </type>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <connectionWeights xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
      </toolspecific>
    </transition>
    <transition id="tr30">
      <name>
        <text>8.2 Contanti</text>
      </name>
      <graphics>
        <position x="1386" y="392" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl16" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>3</text>
          </mean>
          <deviation>
            <text>3</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr31">
      <name>
        <text>8.1 Assegno</text>
      </name>
      <graphics>
        <position x="1386" y="267" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl1" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>3</text>
          </mean>
          <deviation>
            <text>3</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr3">
      <name>
        <text>2. Controllo scorte</text>
      </name>
      <graphics>
        <position x="297" y="263" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl5" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>5</text>
          </mean>
          <deviation>
            <text>5</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="362" y="61" />
        <dimension x="32" y="32" />
      </graphics>
      <type>
        <text>XOR</text>
      </type>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <connectionWeights xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <connectionWeight connection="pl13">
            <weight>
              <text>95</text>
            </weight>
          </connectionWeight>
          <connectionWeight connection="pl14">
            <weight>
              <text>5</text>
            </weight>
          </connectionWeight>
        </connectionWeights>
      </toolspecific>
    </transition>
    <transition id="tr5">
      <name>
        <text>3. Approvvigionamento</text>
      </name>
      <graphics>
        <position x="517" y="163" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl4" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>15</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr2" target="pl1" />
    <arc id="a3" source="pl5" target="tr6" />
    <arc id="a4" source="tr6" target="pl6" />
    <arc id="a5" source="pl7" target="tr7" />
    <arc id="a6" source="tr7" target="pl8" />
    <arc id="a7" source="pl6" target="tr10" />
    <arc id="a8" source="pl8" target="tr10" />
    <arc id="a10" source="tr10" target="pl20" />
    <arc id="a11" source="pl20" target="tr22" />
    <arc id="a12" source="tr22" target="pl24" />
    <arc id="a13" source="pl24" target="tr24" />
    <arc id="a14" source="tr17" target="pl5" />
    <arc id="a15" source="tr17" target="pl7" />
    <arc id="a16" source="pl3" target="tr4" />
    <arc id="a17" source="tr4" target="pl4" />
    <arc id="a18" source="pl4" target="tr28" />
    <arc id="a19" source="tr28" target="pl9" />
    <arc id="a20" source="tr24" target="pl3" />
    <arc id="a21" source="tr9" target="pl11" />
    <arc id="a22" source="pl11" target="tr11" />
    <arc id="a23" source="tr11" target="pl16" />
    <arc id="a24" source="pl16" target="tr26" />
    <arc id="a25" source="tr23" target="pl33" />
    <arc id="a26" source="pl33" target="tr30" />
    <arc id="a27" source="tr23" target="pl34" />
    <arc id="a28" source="pl34" target="tr31" />
    <arc id="a29" source="tr30" target="pl35" />
    <arc id="a30" source="tr31" target="pl35" />
    <arc id="a31" source="pl35" target="tr9" />
    <arc id="a69" source="tr1" target="pl18" />
    <arc id="a70" source="tr4" target="pl18">
      <name>
        <text>Check di qualità fallito</text>
      </name>
      <description>
        <text>Ritorno alla fase di messa in produzione
</text>
      </description>
      <graphics>
        <position x="246" y="430" />
      </graphics>
    </arc>
    <arc id="a71" source="pl9" target="tr23" />
    <arc id="a75" source="pl18" target="tr3" />
    <arc id="a76" source="tr3" target="pl12" />
    <arc id="a77" source="pl12" target="tr8" />
    <arc id="a78" source="tr8" target="pl13">
      <name>
        <text>Materiali disponibili</text>
      </name>
    </arc>
    <arc id="a79" source="pl13" target="tr17" />
    <arc id="a80" source="tr8" target="pl14">
      <name>
        <text>Materiali non disponibili</text>
      </name>
    </arc>
    <arc id="a81" source="pl14" target="tr5" />
    <arc id="a82" source="tr5" target="pl13" />
  </net>

</pnml>
